{
  "include": ["src", "types"],
  "exclude": ["build", ".cache"],
  "compilerOptions": {
    "outDir": "./build",
    "noImplicitAny": true,
    "module": "ES6",
    "target": "ES5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true
  }
}